{
    "name": "netlify-functions-hello-world",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "function": "yarn netlify-lambda serve ./functions",
        "build:function": "yarn netlify-lambda build ./functions",
        "build": "yarn build:function",
        "proxy": "ngrok http 9000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isthatcentered/netlify-functions-hello-world.git"
    },
    "keywords": [],
    "author": "Edouard Penin <e.peninb@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/isthatcentered/netlify-functions-hello-world/issues"
    },
    "homepage": "https://github.com/isthatcentered/netlify-functions-hello-world#readme",
    "devDependencies": {
        "@babel/preset-typescript": "^7.3.3",
        "@slack/client": "^4.9.0",
        "@types/aws-lambda": "^8.10.19",
        "@types/axios": "^0.14.0",
        "@types/dotenv": "^6.1.0",
        "@types/query-string": "^6.2.0",
        "axios": "^0.18.0",
        "dotenv": "^6.2.0",
        "netlify-lambda": "^1.4.2",
        "query-string": "^6.2.0"
    },
    "dependencies": {}
}
